These are the text files used to create and maintain a *red texts*
mirror. To create your own archive, use the [redtext mirror
tools](https://github.com/redtexts/mirror-tools).

All files ending with `.md` (and only `.md`, hence the unusual
extension for this README) within the root directory of this
repository will be processed into texts for the archive. These are all
written with 
[pandoc's markdown](http://pandoc.org/MANUAL.html#pandocs-markdown).
Metadata is stored using 
[YAML metadata blocks](http://pandoc.org/MANUAL.html#extension-yaml_metadata_block),
placed at the beginning of each file. 
