This repository contains the text files, used to create and maintain a
*red texts* mirror. All files ending with `.md`, and only `.md` are
processed into finished texts. To create your own archive, use the
[redtext mirror tools](https://github.com/redtexts/mirror-tools).

All files ending with `.md` (and only `.md`) within the root directory
of this repository will be processed into texts for the archive. These
are all written with [pandoc's
markdown](http://pandoc.org/MANUAL.html#pandocs-markdown). Metadata is
stored using [YAML metadata
blocks](http://pandoc.org/MANUAL.html#extension-yaml_metadata_block),
placed at the beginning of each file.

The texts collected here, primarily come from the left-communist
tradition. The project values quality over quantity - this means that
we don't just want to collect as many texts as possible and dump them
here, but intend to have the texts properly formatted.

The actual formatting, is done with "Markdown", a lightweight plain
text format. If you have never before used Markdown, there is no need
to worry. Pages such as [John Grubers' original
specification](https://daringfireball.net/projects/markdown/syntax) or
the [CommonMark Spec](http://spec.commonmark.org/0.28/#introduction)
will help you understand the syntax within a matter of minutes. Just
make sure to use a plain text editor, and not a word processor such as
Microsoft Word, Open-/Libre Office or others producing non-"plain
text" (think `.txt` file) output.

If you wish to contribute a text, you think should be added, please
make sure your texts adhere to to following rules/don't contain the
following "defects":

- All files should be [UTF-8](https://en.wikipedia.org/wiki/UTF-8)
  encoded and written in English.  Texts should contain as little
  non-standard ASCII charachters as possible (non breaking
  whitespaces, ellipses and hyphenation charachters, etc.). Obvious
  exceptions are accents or umlaute for languages like German or
  French. This can be checked by running `uniname -alp <filename.md>`.
- Double spaces or double blank lines should be avoided.
- Excessive Markup should be avoided, especially adding literal HTML code or
  trying to manually influence the final style and layout.
- The structure of the document should represent the actual structure of
  the document. 
- All headings should by [ATX headings](http://spec.commonmark.org/0.28/#atx-headings)
  (ie. starting with one or more '#''s, instread of being underlined).
- All documents should be proofread for
  typos/[scannos](https://en.wiktionary.org/wiki/scanno), broken lines,
  strange capitalization, etc.
- YAML Metadata blocks should always be placed at the top of the files, 
  and contain at least the fields `title`, `author`, `data` and `description`. The `keywords`
  field is optional. `author` and `keywords` can contain more than one
  item, by using simple lists.
- Pay attention to [correct YAML syntax](https://camel.readthedocs.io/en/latest/yamlref.html), since
  otherwise the filed will be ignored.  
- When adding keywords, try to check what keywords other articles use, to
  prevent having multiple keywords with a similar meaning (eg. 
  `Political Economy` and `Economics`).
- Footnotes should be added using pandoc's footnote syntax (`^[...]` for
  inline footnotes, and `[^fn-1] ... [^fn-1]: text` for footnotes with
  multiple paragraphs).

In addition to the standard Markup syntax, we use [Pandoc's
extensions](http://pandoc.org/MANUAL.html#pandocs-markdown), especially
the [Footnote syntax](http://pandoc.org/MANUAL.html#footnotes) and the
[YAML metadata
blocks](http://pandoc.org/MANUAL.html#extension-yaml_metadata_block).

If you don't have [Git](https://git-scm.com/) installed on your
computer or don't have a GitHub account, you can still contribute by
sending in your texts to the current maintainers of this
repository. We also accept diffs or just regular, non-technical email
pointing out what to correct in a text.